<?php

return [
    'Login fail' => '用户登录失败',
    'This group had followed or created by you' => '该圈子您已经关注或者是您创建的圈子',
    'This post isn\'t exist' => '您访问的帖子不存在',
    'This group isn\'t exist' => '您访问的圈子不存在',
    'Reply fail' => '回复失败',
    'Create vote fail' => '创建投票帖子失败',
    'Vote fail' => '投票失败',
    'Send captcha failed' => '发送验证码失败',
    'Register fail' => '用户注册失败',
    'Reset password fail' => '重置密码失败',
    'Create post fail' => '创建帖子失败',
    'Best reply fail' => '选择最佳回复操作失败',
    'Can\'t visit the post list' => '没有权限访问帖子列表',
    'Liked fail' => '赞帖失败',
    'Update user information fail' => '用户信息更新失败',
    '{userType} Apply Fail' => '认证为{userType}申请提交失败',
    'Prop purchase fail' => '道具购买失败',
    'Request method fail' => '请求方式有误',
    'Prop reward fail' => '道具打赏失败',
    'Join optional fail' => '加入自选失败',
    'Create virtual quotation fail' => '创建虚盘失败',
    'Update virtual quotation fail' => '更新虚盘失败',
    'Follow group fail' => '关注圈子失败',
    'Create message fail' => '发送消息失败',
    'Can\'t view the messages list' => '没有权限查看该消息列表详情',
    'Invalid params request' => '错误的参数请求',
    'Virtual quotation or fund not exist, please check' => '虚盘或者输入到基金不存在,请检查',
    'Create appointment fail' => '创建预约失败',
    'Update appointment status fail' => '修改预约状态失败',
    'Document purchase fail' => '报告购买失败',
    'Document isn\'t exist or is free document' => '报告不存在，或者为免费报告',
    'Like document fail' => '收藏报告失败',
    'Can\'t view virtual quotation infomation' => '没有权限查看虚盘信息',
    'Can\'t visit the post details' => '您没有权限查看该帖子详情',
    'Can\'t create posts' => '您没有权限创建帖子',
    'Create group fail' => '创建圈子失败',
    'Status isn\'t exist' => '状态不存在',
    'Update password fail' => '修改密码失败',
    'Create feedback fail' => '意见反馈创建失败',
];
